PYTHONUNBUFFERED=1

context.teamId = 452
context.workspaceId = 696

DEBUG_APP_DIR="home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="home/ganpoweird/Work/debug_dir/app_cache"

LOG_LEVEL="debug"